<Properties StartupItem="ImageFun/ImageFun.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ImageFun/Steg.cs">
    <Files>
      <File FileName="ImageFun/Program.cs" Line="11" Column="16" />
      <File FileName="ImageFun/Steg.cs" Line="84" Column="32" />
      <File FileName="ImageFun/Helper.cs" Line="147" Column="9" />
      <File FileName="ImageFun/FileManipulation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>